{
    "id":"check_ports",
    "name":"Check ports to be open on a host",
    "enabled":true,
    "entrypoint": {
        "executable": "bash",
        "args": ["app.sh"]
    },
    "invocation_type": "sync",
    "invocation_timeout_s": 45,
    "options":[],
    "adhoc":true,
    "cron":true,
    "cron_time":"* * * * *",
    "min_allowed_role": "guest",
    "plugin_contract_ver": 2
}
